  ______    _ _             _     ____                  _         _____            _             _ _           
 |  ____|  | | |           | |   |___ \      /\        | |       / ____|          | |           | | |          
 | |__ __ _| | | ___  _   _| |_    __) |    /  \  _   _| |_ ___ | |     ___  _ __ | |_ _ __ ___ | | | ___ _ __ 
 |  __/ _` | | |/ _ \| | | | __|  |__ <    / /\ \| | | | __/ _ \| |    / _ \| '_ \| __| '__/ _ \| | |/ _ \ '__|
 | | | (_| | | | (_) | |_| | |_   ___) |  / ____ \ |_| | || (_) | |___| (_) | | | | |_| | | (_) | | |  __/ |   
 |_|  \__,_|_|_|\___/_\__,_|\__| |____/  /_/    \_\__,_|\__\___/ \_____\___/|_| |_|\__|_|  \___/|_|_|\___|_|   
  _             _______          _____                  _
 | |           |__   __|        |_   _|       /\       | |                                                     
 | |__  _   _     | | __ _ _   _  | |  ___   /  \   ___| | ___  ___ _ __                                       
 | '_ \| | | |    | |/ _` | | | | | | / __| / /\ \ / __| |/ _ \/ _ \ '_ \                                      
 | |_) | |_| |    | | (_| | |_| |_| |_\__ \/ ____ \\__ \ |  __/  __/ |_) |                                     
 |_.__/ \__, |    |_|\__,_|\__, |_____|___/_/    \_\___/_|\___|\___| .__/                                      
         __/ |              __/ |                                  | |                                         
        |___/              |___/                                   |_|                                         