# Set this to the full Path to your FalloutPrefs.ini file
prefsFileLocation=C:\Users\EXAMPLE_USERNAME\Documents\My Games\Fallout3\FalloutPrefs.ini

# If this is true, then F3AC will check for a SteamLink connected to your PC.
checkForSteamLink=true

# If this is true, then F3AC will check for controllers connected to your PC.
checkForController=true

# Set this to the name of your original game launcher (FalloutLauncher.exe) (Default name is "FalloutLauncher2.exe").
originalLauncherName=FalloutLauncher2.exe

# Here you can set the ammount of time (in secounnds) that the launcher should wait before launching the game
# (To make the text easier to read). You can also set this to 0 to launch as fast as possible.
waitTime=1


# Optional commands:

# This command will pause before it launches the game so that you can read the output.
# debug=true