VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,9,0,0),
    prodvers=(0,9,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Fallout 3 Custom Launcher'),
        StringStruct(u'InternalName', u'F3AC'),
        StringStruct(u'OriginalFilename', u'FalloutLauncher.exe'),
        StringStruct(u'ProductName', u'Fallout 3 Auto Controller')])

      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)